{
  "name": "chat-app",
  "version": "0.0.1",
  "description": "A socket and express server used chat app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimanr/ChatToLearn.git"
  },
  "keywords": [
    "Chat",
    "Socket",
    "Application"
  ],
  "author": "Nima Azaraeen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nimanr/ChatToLearn/issues"
  },
  "homepage": "https://github.com/nimanr/ChatToLearn#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "socket.io": "^2.3.0"
  }
}
